localurl=http://localhost:7700
url=https://revaluation-backend.onrender.com
API_KEY=AIzaSyB1UNv8zP1xlHsgwYyJ7YPex3f4hO2BUbc
accessKeyId=AKIARDTNVHRK42VJGVMF
secretAccessKey=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
bucketName=speechmantra
region=ap-south-1